# NovinHubStaffCore

./: App.xaml  App.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovinDevHubStaffCore.csproj  NovinDevHubStaffCore.sln  README.md
Core/: ApplicationInspector.cs  ICloseable.cs  IExpandable.cs  SystemActivityMonitor.cs  ViewModelBase.cs  Win32Api.cs  XmlDataSource.cs
Core/Activities/: BrowserActivity.cs  MouseKeyboardActivity.cs  ProccessActivity.cs  ScreenCapture.cs  SystemActivity.cs
Core/Converters/: BooleanConverter.cs
Models/: Activity.cs  Application.cs  Constants.cs  GenericResult.cs  LoginResult.cs  Project.cs  ScreenshotData.cs  Task.cs  Url.cs
Models/Api/: ProjectResponse.cs  TaskDone.cs  TaskResponse.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AuthHeaderHandler.cs  AuthTokenStore.cs  HttpLoggingHandler.cs  SettingsService.cs
Services/Interfaces/: IActivityService.cs  IApplicationService.cs  IAuthService.cs  IFileService.cs  IProjectService.cs  IScreenshotService.cs  ISettingsService.cs  ITaskService.cs  IUrlService.cs
ViewModels/: LoginDialogViewModel.cs  MainWindowViewModel.cs
